<Properties StartupItem="iOS/MyDI.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="MyDI/DIViewModel.cs">
    <Files>
      <File FileName="MyDI/MyDIPage.xaml.cs" Line="1" Column="1" />
      <File FileName="MyDI/DIViewModel.cs" Line="26" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyDI.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.53D19AF4-07B6-42B4-B3E7-1D79606700EC" />
</Properties>